# Path to models
NAME_MODEL=path_to_model

# JWT settings
ACCESS_TOKEN_EXPIRE_MINUTES=value
REFRESH_TOKEN_EXPIRE_MINUTES=value
ALGORITHM="algorithm"
SECRET_KEY="secret-key"
REFRESH_SECRET_KEY="refresh_secret_key"

# PDF settings
MARGIN=40
INDENT=10
MARGIN_SECTION=25
SECTION_ICON_SIZE=14
DOCUMENTS_NAME={"en":"resume.pdf"}
SECTIONS_NAME={"en":{"summary":"Summary","skills":"Skills","experiences":"Experiences"}}
SECTIONS_IMAGES={"summary":"app/static/images/book.png","skills":"app/static/images/wired_keyboard.png","experiences":"app/static/images/black_star.png"}
OUTPUT_PATH="app/output/"

# Email settings
EMAIL="email"
EMAIL_PASSWORD="email_password"